# common-lang

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/kotlin/org/swordess/common/lang/: Strings.kt
src/test/kotlin/org/swordess/common/lang/: ClassesTest.kt
src/test/kotlin/org/swordess/common/lang/io/: DirectoryWatcherTest.kt
