buildscript {
    ext.kotlin_version = '1.3.50'
    ext.google_guava_version = '30.1-jre'
    ext.slf4j_api_version = '1.7.21'

    repositories {
        maven {
            url 'http://dl.bintray.com/xingyuli/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'org.swordess:gradle-config-plugin:1.0.1'
    }
}

apply plugin: 'org.swordess.config'

group 'org.swordess.common'
version '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:$google_guava_version"
    compile "org.slf4j:slf4j-api:$slf4j_api_version"
}
